MONGO_URI=""
ORIGIN="http://localhost:5173/dashboard"
NODE_ENV=DEV
CHROMA_URL=url of chroma instance
OPENAI_API_KEY=""
COOKIE_AGE=4(cookie age in hours)
RESEND_API_KEY={ enter the api from resend}
BACKEND_BASE_URL=""
EMAIL_FOR_EMAIL_SERVICE="onboarding@resend.dev"
JWT_SECRET=""