MONGO_URI=""
ORIGIN="http://localhost:5173"
NODE_ENV=DEV
CHROMA_URL=""
OPENAI_API_KEY=""
COOKIE_AGE=4
EMAIL=""
APP_PASSWORD=""
BACKEND_BASE_URL="http://localhost:3000"
JWT_SECRET=""
REDIRECT_URL="http://localhost:5173/dashboard"